# ViewDistanceTweaks

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/froobworld/viewdistancetweaks/: TaskManager.java  ViewDistanceTweaks.java
src/main/java/com/froobworld/viewdistancetweaks/hook/tick/: SpigotTickHook.java
src/main/java/com/froobworld/viewdistancetweaks/hook/viewdistance/: PaperSimulationDistanceHook.java  SpigotSimulationDistanceHook.java  SpigotViewDistanceHook.java
src/main/java/com/froobworld/viewdistancetweaks/limiter/: ClientViewDistanceManager.java
src/main/java/com/froobworld/viewdistancetweaks/limiter/adjustmentmode/: ProactiveAdjustmentMode.java
src/main/java/com/froobworld/viewdistancetweaks/util/: NmsUtils.java  SpigotViewDistanceSyncer.java
